[Hadoop]
# HDFS directory containing traffic traces
tracesHdfsPath = /user/romain/data/

# HDFS directory for hashed traffic (notice: a subdirectory will be created for each trace)
sketchesHdfsPath = /user/romain/hashedTraffic/
 
# 4GB block size! virtually no splitted sketch
# Increase the block size if you are dealing with very large traces
blockSize = 4294967296 

# Path to your hadoop streaming jar file
streamingLib = /usr/local/hadoop-2.2.0/share/hadoop/tools/lib/hadoop-streaming-2.2.0.jar

# or for example using cloudera 4.4
#streamingLib = /opt/cloudera/parcels/CDH/lib/hadoop-0.20-mapreduce/contrib/streaming/hadoop-streaming-2.0.0-mr1-cdh4.4.0.jar


[Traces]
# Traces filename are similar to the MAWI filenames but ends with ".ipsum", for example:
# 200701011400.ipsum
#
# Dates of trace files to analyze:
years = [2007]
months= [4]
days = [12]


[Hashing]
# Number of buckets per hash function
hashSize = 32

# Number of hash functions (no need to change this)
nbHash = 1
