[Hadoop]
# HDFS directory containing traffic traces
tracesHdfsPath = /user/romain/data/

# HDFS directory for hashed traffic
sketchesHdfsPath = /user/romain/
 
# 4GB block size! virtually no splitted sketch
# Increase the block size if you are dealing with very large traces
blockSize = 4294967296 

# Path to your hadoop streaming jar file
streamingLib = /opt/cloudera/parcels/CDH/lib/hadoop-0.20-mapreduce/contrib/streaming/hadoop-streaming-2.0.0-mr1-cdh4.4.0.jar

[Traces]
years = [2001, 2004, 2007, 2010, 2013]
months= [1, 2, 3]
days = [15]


